https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19432	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1681552930:h3:y:1678960779:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19432	https:www.gstatic.com:443:www.gstatic.com:443::n:1681552894:h3:y:1678960779:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19432	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1681552825:h3:y:1678960779:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19432	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1681552847:h3:y:1678960779:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19432	https:www.gstatic.com:443:www.gstatic.com:443::n:1681552822:h3:y:1678960779:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19432	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1681552922:h3:y:1678960779:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19432	https:play.google.com:443:play.google.com:443::n:1678960944:h3:y:1678960779:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19432	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1681552819:h3:y:1678960779:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19432	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1681552820:h3:y:1678960779:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr5---sn-uxa3vhnxa-02bs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19432	https:rr5---sn-uxa3vhnxa-02bs.googlevideo.com:443:rr5---sn-uxa3vhnxa-02bs.googlevideo.com:443::n:1681552921:h3:y:1678960779:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19432	https:accounts.google.com:443:accounts.google.com:443::n:1681552824:h3:y:1678960779:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19432	https:www.youtube.com:443:www.youtube.com:443::n:1681552926:h3:y:1678960779:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19432	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1681552836:h3:y:1678960779:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19432	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1681552839:h3:y:1678960779:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19432	https:www.google.com:443:www.google.com:443::n:1681552862:h3:y:1678960779:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-uxa3vhnxa-02bl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19432	https:rr4---sn-uxa3vhnxa-02bl.googlevideo.com:443:rr4---sn-uxa3vhnxa-02bl.googlevideo.com:443::n:1681552850:h3:y:1678960779:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.co.id:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19432	https:www.google.co.id:443:www.google.co.id:443::n:1681552838:h3:y:1678960779:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19432	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1681552862:h3:y:1678960779:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19432	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1681552847:h3:y:1678960779:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19432	https:i.ytimg.com:443:i.ytimg.com:443::n:1681552856:h3:y:1678960779:n::|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19432	https:i.ytimg.com:443:i.ytimg.com:443::n:1681552930:h3:y:1678960779:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:play.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19432	https:play.google.com:443:play.google.com:443::n:1678960944:h3:y:1678960779:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19432	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1681552860:h3:y:1678960779:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19432	https:youtube.com:443:youtube.com:443::n:1678960944:h3:y:1678960779:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:myaccount.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19432	https:myaccount.google.com:443:myaccount.google.com:443::n:1678960944:h3:y:1678960779:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
